//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	calc_entropy_atomic
// calc_entropy_atomic$__cuda_local_var_13894_32_non_const_sum has been demoted
.shared .align 4 .f32 calc_entropy_atomic$__cuda_local_var_13899_32_non_const_c;
// calc_entropy_atomic$__cuda_local_var_13911_32_non_const_entropy has been demoted

.visible .entry calc_entropy_atomic(
	.param .u64 calc_entropy_atomic_param_0,
	.param .u64 calc_entropy_atomic_param_1,
	.param .u64 calc_entropy_atomic_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .f32 calc_entropy_atomic$__cuda_local_var_13894_32_non_const_sum;
	// demoted variable
	.shared .align 4 .f32 calc_entropy_atomic$__cuda_local_var_13911_32_non_const_entropy;

	ld.param.u64 	%rd4, [calc_entropy_atomic_param_0];
	ld.param.u64 	%rd5, [calc_entropy_atomic_param_1];
	ld.param.u64 	%rd6, [calc_entropy_atomic_param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u32 	%r1, [%rd7];
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	or.b32  	%r4, %r2, %r3;
	setp.ne.s32	%p2, %r4, 0;
	@%p2 bra 	BB0_2;

	mov.u32 	%r6, 0;
	st.shared.u32 	[calc_entropy_atomic$__cuda_local_var_13894_32_non_const_sum], %r6;

BB0_2:
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	setp.eq.s32	%p1, %r4, 0;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r2;
	mad.lo.s32 	%r14, %r12, %r7, %r3;
	mad.lo.s32 	%r15, %r9, %r13, %r14;
	mad.lo.s32 	%r5, %r10, %r8, %r12;
	mul.wide.s32 	%rd8, %r15, 4;
	add.s64 	%rd3, %rd2, %rd8;
	ld.global.f32 	%f6, [%rd3];
	mul.f32 	%f7, %f6, %f6;
	mul.lo.s32 	%r16, %r1, %r1;
	cvt.rn.f32.s32	%f8, %r16;
	div.rn.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd3], %f9;
	mov.u32 	%r17, calc_entropy_atomic$__cuda_local_var_13894_32_non_const_sum;
	atom.shared.add.f32 	%f10, [%r17], %f9;
	bar.sync 	0;
	@!%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r18, 0;
	st.shared.u32 	[calc_entropy_atomic$__cuda_local_var_13911_32_non_const_entropy], %r18;

BB0_4:
	bar.sync 	0;
	ld.shared.f32 	%f11, [calc_entropy_atomic$__cuda_local_var_13894_32_non_const_sum];
	ld.global.f32 	%f12, [%rd3];
	div.rn.f32 	%f1, %f12, %f11;
	st.global.f32 	[%rd3], %f1;
	setp.lt.f32	%p3, %f1, 0f00800000;
	mul.f32 	%f13, %f1, 0f4B000000;
	selp.f32	%f2, %f13, %f1, %p3;
	selp.f32	%f14, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	 %r19, %f2;
	add.s32 	%r20, %r19, -1060439283;
	and.b32  	%r21, %r20, -8388608;
	sub.s32 	%r22, %r19, %r21;
	mov.b32 	 %f15, %r22;
	cvt.rn.f32.s32	%f16, %r21;
	mov.f32 	%f17, 0f34000000;
	fma.rn.f32 	%f18, %f16, %f17, %f14;
	add.f32 	%f19, %f15, 0fBF800000;
	mov.f32 	%f20, 0fBE2C7F30;
	mov.f32 	%f21, 0f3DC6B27F;
	fma.rn.f32 	%f22, %f21, %f19, %f20;
	mov.f32 	%f23, 0f3E2FCF2A;
	fma.rn.f32 	%f24, %f22, %f19, %f23;
	mov.f32 	%f25, 0fBE374E43;
	fma.rn.f32 	%f26, %f24, %f19, %f25;
	mov.f32 	%f27, 0f3E520BF4;
	fma.rn.f32 	%f28, %f26, %f19, %f27;
	mov.f32 	%f29, 0fBE763C8B;
	fma.rn.f32 	%f30, %f28, %f19, %f29;
	mov.f32 	%f31, 0f3E93BF99;
	fma.rn.f32 	%f32, %f30, %f19, %f31;
	mov.f32 	%f33, 0fBEB8AA49;
	fma.rn.f32 	%f34, %f32, %f19, %f33;
	mov.f32 	%f35, 0f3EF6384A;
	fma.rn.f32 	%f36, %f34, %f19, %f35;
	mov.f32 	%f37, 0fBF38AA3B;
	fma.rn.f32 	%f38, %f36, %f19, %f37;
	mul.f32 	%f39, %f19, %f38;
	mul.f32 	%f40, %f19, %f39;
	mov.f32 	%f41, 0f3FB8AA3B;
	fma.rn.f32 	%f42, %f19, %f41, %f40;
	add.f32 	%f49, %f18, %f42;
	setp.lt.u32	%p4, %r19, 2139095040;
	@%p4 bra 	BB0_6;

	mov.f32 	%f43, 0f7F800000;
	fma.rn.f32 	%f49, %f2, %f43, %f43;

BB0_6:
	setp.eq.f32	%p5, %f2, 0f00000000;
	selp.f32	%f44, 0fFF800000, %f49, %p5;
	mul.f32 	%f45, %f1, %f44;
	neg.f32 	%f46, %f45;
	mov.u32 	%r23, calc_entropy_atomic$__cuda_local_var_13911_32_non_const_entropy;
	atom.shared.add.f32 	%f47, [%r23], %f46;
	bar.sync 	0;
	@%p2 bra 	BB0_8;

	ld.shared.f32 	%f48, [calc_entropy_atomic$__cuda_local_var_13911_32_non_const_entropy];
	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.f32 	[%rd10], %f48;

BB0_8:
	ret;
}

	// .globl	_Z12thread_dct_hPfS_S_Pi
.visible .entry _Z12thread_dct_hPfS_S_Pi(
	.param .u64 _Z12thread_dct_hPfS_S_Pi_param_0,
	.param .u64 _Z12thread_dct_hPfS_S_Pi_param_1,
	.param .u64 _Z12thread_dct_hPfS_S_Pi_param_2,
	.param .u64 _Z12thread_dct_hPfS_S_Pi_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd4, [_Z12thread_dct_hPfS_S_Pi_param_0];
	ld.param.u64 	%rd5, [_Z12thread_dct_hPfS_S_Pi_param_1];
	ld.param.u64 	%rd3, [_Z12thread_dct_hPfS_S_Pi_param_2];
	ld.param.u64 	%rd6, [_Z12thread_dct_hPfS_S_Pi_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u32 	%r1, [%rd7];
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r14, %r12, %r13, %r2;
	mov.u32 	%r15, %nctaid.x;
	mov.u32 	%r16, %ctaid.x;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r3, %r17, %r18, %r19;
	mov.f32 	%f72, 0f00000000;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB1_11;

	mul.lo.s32 	%r4, %r2, %r1;
	and.b32  	%r23, %r1, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r42, 0;
	setp.eq.s32	%p2, %r23, 0;
	@%p2 bra 	BB1_2;

	setp.eq.s32	%p3, %r23, 1;
	@%p3 bra 	BB1_4;
	bra.uni 	BB1_5;

BB1_4:
	mov.f32 	%f67, %f68;
	bra.uni 	BB1_8;

BB1_2:
	mov.f32 	%f72, %f68;
	bra.uni 	BB1_9;

BB1_5:
	setp.eq.s32	%p4, %r23, 2;
	mov.f32 	%f65, %f68;
	@%p4 bra 	BB1_7;

	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.u32 	%rd10, %r3, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f25, [%rd11];
	ld.global.f32 	%f26, [%rd9];
	mul.f32 	%f27, %f26, %f25;
	add.f32 	%f65, %f27, 0f00000000;
	sub.f32 	%f68, %f65, %f27;
	mov.u32 	%r42, 1;

BB1_7:
	add.s32 	%r25, %r4, %r42;
	mul.wide.u32 	%rd12, %r25, 4;
	add.s64 	%rd13, %rd2, %rd12;
	add.s32 	%r26, %r3, %r42;
	mul.wide.u32 	%rd14, %r26, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f28, [%rd15];
	ld.global.f32 	%f29, [%rd13];
	mul.f32 	%f30, %f29, %f28;
	sub.f32 	%f31, %f30, %f68;
	add.f32 	%f67, %f65, %f31;
	sub.f32 	%f32, %f67, %f65;
	sub.f32 	%f68, %f32, %f31;
	add.s32 	%r42, %r42, 1;

BB1_8:
	add.s32 	%r27, %r4, %r42;
	mul.wide.u32 	%rd16, %r27, 4;
	add.s64 	%rd17, %rd2, %rd16;
	add.s32 	%r28, %r3, %r42;
	mul.wide.u32 	%rd18, %r28, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f33, [%rd19];
	ld.global.f32 	%f34, [%rd17];
	mul.f32 	%f35, %f34, %f33;
	sub.f32 	%f36, %f35, %f68;
	add.f32 	%f72, %f67, %f36;
	sub.f32 	%f37, %f72, %f67;
	sub.f32 	%f68, %f37, %f36;
	add.s32 	%r42, %r42, 1;

BB1_9:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB1_11;

BB1_10:
	add.s32 	%r29, %r4, %r42;
	mul.wide.u32 	%rd20, %r29, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s32 	%r30, %r3, %r42;
	mul.wide.u32 	%rd22, %r30, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f38, [%rd23];
	ld.global.f32 	%f39, [%rd21];
	mul.f32 	%f40, %f39, %f38;
	sub.f32 	%f41, %f40, %f68;
	add.f32 	%f42, %f72, %f41;
	sub.f32 	%f43, %f42, %f72;
	sub.f32 	%f44, %f43, %f41;
	add.s32 	%r31, %r42, 1;
	add.s32 	%r32, %r4, %r31;
	mul.wide.u32 	%rd24, %r32, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s32 	%r33, %r3, %r31;
	mul.wide.u32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f45, [%rd27];
	ld.global.f32 	%f46, [%rd25];
	mul.f32 	%f47, %f46, %f45;
	sub.f32 	%f48, %f47, %f44;
	add.f32 	%f49, %f42, %f48;
	sub.f32 	%f50, %f49, %f42;
	sub.f32 	%f51, %f50, %f48;
	add.s32 	%r34, %r42, 2;
	add.s32 	%r35, %r4, %r34;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd2, %rd28;
	add.s32 	%r36, %r3, %r34;
	mul.wide.u32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f52, [%rd31];
	ld.global.f32 	%f53, [%rd29];
	mul.f32 	%f54, %f53, %f52;
	sub.f32 	%f55, %f54, %f51;
	add.f32 	%f56, %f49, %f55;
	sub.f32 	%f57, %f56, %f49;
	sub.f32 	%f58, %f57, %f55;
	add.s32 	%r37, %r42, 3;
	add.s32 	%r38, %r4, %r37;
	mul.wide.u32 	%rd32, %r38, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s32 	%r39, %r3, %r37;
	mul.wide.u32 	%rd34, %r39, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f59, [%rd35];
	ld.global.f32 	%f60, [%rd33];
	mul.f32 	%f61, %f60, %f59;
	sub.f32 	%f62, %f61, %f58;
	add.f32 	%f72, %f56, %f62;
	sub.f32 	%f63, %f72, %f56;
	sub.f32 	%f68, %f63, %f62;
	add.s32 	%r42, %r42, 4;
	setp.lt.s32	%p6, %r42, %r1;
	@%p6 bra 	BB1_10;

BB1_11:
	cvta.to.global.u64 	%rd36, %rd3;
	mul.wide.u32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f72;
	ret;
}

	// .globl	_Z12thread_dct_vPfS_S_Pi
.visible .entry _Z12thread_dct_vPfS_S_Pi(
	.param .u64 _Z12thread_dct_vPfS_S_Pi_param_0,
	.param .u64 _Z12thread_dct_vPfS_S_Pi_param_1,
	.param .u64 _Z12thread_dct_vPfS_S_Pi_param_2,
	.param .u64 _Z12thread_dct_vPfS_S_Pi_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd3, [_Z12thread_dct_vPfS_S_Pi_param_0];
	ld.param.u64 	%rd5, [_Z12thread_dct_vPfS_S_Pi_param_1];
	ld.param.u64 	%rd4, [_Z12thread_dct_vPfS_S_Pi_param_2];
	ld.param.u64 	%rd6, [_Z12thread_dct_vPfS_S_Pi_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd7, %rd6;
	ld.global.u32 	%r1, [%rd7];
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %ntid.x;
	mul.lo.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r2, %r19, %r20;
	mov.u32 	%r21, %ctaid.x;
	mul.lo.s32 	%r3, %r21, %r18;
	mov.f32 	%f72, 0f00000000;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB2_11;

	mov.u32 	%r26, %tid.y;
	mul.lo.s32 	%r4, %r26, %r1;
	and.b32  	%r25, %r1, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r81, 0;
	setp.eq.s32	%p2, %r25, 0;
	@%p2 bra 	BB2_2;

	setp.eq.s32	%p3, %r25, 1;
	@%p3 bra 	BB2_4;
	bra.uni 	BB2_5;

BB2_4:
	mov.f32 	%f67, %f68;
	bra.uni 	BB2_8;

BB2_2:
	mov.f32 	%f72, %f68;
	bra.uni 	BB2_9;

BB2_5:
	setp.eq.s32	%p4, %r25, 2;
	mov.f32 	%f65, %f68;
	@%p4 bra 	BB2_7;

	mul.wide.u32 	%rd8, %r4, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r29, %r2, %r3;
	add.s32 	%r30, %r29, %r28;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.u32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f25, [%rd12];
	ld.global.f32 	%f26, [%rd9];
	mul.f32 	%f27, %f26, %f25;
	add.f32 	%f65, %f27, 0f00000000;
	sub.f32 	%f68, %f65, %f27;
	mov.u32 	%r81, 1;

BB2_7:
	add.s32 	%r31, %r4, %r81;
	mul.wide.u32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd1, %rd13;
	neg.s32 	%r33, %r81;
	and.b32  	%r34, %r16, %r33;
	mad.lo.s32 	%r36, %r34, %r18, %r2;
	add.s32 	%r37, %r36, %r3;
	mov.u32 	%r38, %tid.x;
	add.s32 	%r39, %r37, %r38;
	cvta.to.global.u64 	%rd15, %rd3;
	mul.wide.u32 	%rd16, %r39, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f28, [%rd17];
	ld.global.f32 	%f29, [%rd14];
	mul.f32 	%f30, %f29, %f28;
	sub.f32 	%f31, %f30, %f68;
	add.f32 	%f67, %f65, %f31;
	sub.f32 	%f32, %f67, %f65;
	sub.f32 	%f68, %f32, %f31;
	add.s32 	%r81, %r81, 1;

BB2_8:
	add.s32 	%r40, %r4, %r81;
	mul.wide.u32 	%rd18, %r40, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mul.lo.s32 	%r42, %r16, %r81;
	mad.lo.s32 	%r44, %r42, %r18, %r2;
	add.s32 	%r45, %r44, %r3;
	mov.u32 	%r46, %tid.x;
	add.s32 	%r47, %r45, %r46;
	cvta.to.global.u64 	%rd20, %rd3;
	mul.wide.u32 	%rd21, %r47, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f33, [%rd22];
	ld.global.f32 	%f34, [%rd19];
	mul.f32 	%f35, %f34, %f33;
	sub.f32 	%f36, %f35, %f68;
	add.f32 	%f72, %f67, %f36;
	sub.f32 	%f37, %f72, %f67;
	sub.f32 	%f68, %f37, %f36;
	add.s32 	%r81, %r81, 1;

BB2_9:
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r12, %tid.x;
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB2_11;

BB2_10:
	add.s32 	%r48, %r4, %r81;
	mul.wide.u32 	%rd23, %r48, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mul.lo.s32 	%r49, %r16, %r81;
	mad.lo.s32 	%r50, %r49, %r18, %r2;
	add.s32 	%r51, %r50, %r3;
	add.s32 	%r52, %r51, %r12;
	mul.wide.u32 	%rd25, %r52, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f38, [%rd26];
	ld.global.f32 	%f39, [%rd24];
	mul.f32 	%f40, %f39, %f38;
	sub.f32 	%f41, %f40, %f68;
	add.f32 	%f42, %f72, %f41;
	sub.f32 	%f43, %f42, %f72;
	sub.f32 	%f44, %f43, %f41;
	add.s32 	%r53, %r81, 1;
	add.s32 	%r54, %r4, %r53;
	mul.wide.u32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mul.lo.s32 	%r55, %r16, %r53;
	mad.lo.s32 	%r56, %r55, %r18, %r2;
	add.s32 	%r57, %r56, %r3;
	add.s32 	%r58, %r57, %r12;
	mul.wide.u32 	%rd29, %r58, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f45, [%rd30];
	ld.global.f32 	%f46, [%rd28];
	mul.f32 	%f47, %f46, %f45;
	sub.f32 	%f48, %f47, %f44;
	add.f32 	%f49, %f42, %f48;
	sub.f32 	%f50, %f49, %f42;
	sub.f32 	%f51, %f50, %f48;
	add.s32 	%r59, %r81, 2;
	add.s32 	%r60, %r4, %r59;
	mul.wide.u32 	%rd31, %r60, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mul.lo.s32 	%r61, %r16, %r59;
	mad.lo.s32 	%r62, %r61, %r18, %r2;
	add.s32 	%r63, %r62, %r3;
	add.s32 	%r64, %r63, %r12;
	mul.wide.u32 	%rd33, %r64, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f52, [%rd34];
	ld.global.f32 	%f53, [%rd32];
	mul.f32 	%f54, %f53, %f52;
	sub.f32 	%f55, %f54, %f51;
	add.f32 	%f56, %f49, %f55;
	sub.f32 	%f57, %f56, %f49;
	sub.f32 	%f58, %f57, %f55;
	add.s32 	%r65, %r81, 3;
	add.s32 	%r66, %r4, %r65;
	mul.wide.u32 	%rd35, %r66, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mul.lo.s32 	%r67, %r16, %r65;
	mad.lo.s32 	%r68, %r67, %r18, %r2;
	add.s32 	%r69, %r68, %r3;
	add.s32 	%r70, %r69, %r12;
	mul.wide.u32 	%rd37, %r70, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f59, [%rd38];
	ld.global.f32 	%f60, [%rd36];
	mul.f32 	%f61, %f60, %f59;
	sub.f32 	%f62, %f61, %f58;
	add.f32 	%f72, %f56, %f62;
	sub.f32 	%f63, %f72, %f56;
	sub.f32 	%f68, %f63, %f62;
	add.s32 	%r81, %r81, 4;
	setp.lt.s32	%p6, %r81, %r1;
	@%p6 bra 	BB2_10;

BB2_11:
	mov.u32 	%r72, %tid.y;
	mul.lo.s32 	%r73, %r16, %r72;
	mad.lo.s32 	%r75, %r73, %r18, %r2;
	mov.u32 	%r76, %tid.x;
	add.s32 	%r77, %r75, %r76;
	add.s32 	%r78, %r77, %r3;
	cvta.to.global.u64 	%rd39, %rd4;
	mul.wide.u32 	%rd40, %r78, 4;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f72;
	ret;
}

