# smartrotationjava

./: LICENSE  README.md  command_structure.txt  command_structure.txt~  config.txt  instruction.txt  pom.xml  pythonrequirements.txt  server_config.txt
python/: Supplementary vid 2.py  Utils.py  comparison.py  comparison_fused.py  evaluationstep.py  evaluationstep_final.py  plot_3_E.py  plot_3_F.py  plot_3_polar.py  plot_3_rainbow.py  plot_4_rainbow.py  plot_5_A.py  plot_5_CD.py  plot_5_cumurainbow.py  plot_6.py  plot_s1_vonmises.py  simulation.py  smart_rotation.py  xmlprocessing.py
src/main/java/SmartRotationProcessing/: ImgMetadata.java  JCudaVectorAdd.java  JCudaVectorAddKernel.ptx  SIFT_align.java  SmartRotationProcessing.java  SmartRotationworkflow.java  TCPserver.java  analysis.java  analysiswithsift.java  compareresult.java  configwriter.java  dctCUDAencoding.java  decisionengine.java  encoding.cu  encoding.ptx  image_registration.java  processingserver.java  pythonevaluation.java  rawimageopener.java  rawimageopenerwithsift.java  testClient.java  vonmisesfitter.java  xmlMetadata.java
src/main/java/getsamplesize/: SIFT_align.java  analysis.java  compareresult.java  configwriter.java  rawimageopener.java  xmlMetadata.java
src/main/java/husikenlab/SmartRotationProcessing/: ImgMetadata.java  SIFT_align.java  SmartRotationProcessing.java  SmartRotationworkflow.java  analysiswithsift.java  command_server.java  configwriter.java  dctCUDAencoding.java  decisionengine.java  image_registration.java  rawimageopenerwithsift.java  xmlMetadata.java
